<?xml version="1.0" encoding="UTF-8"?>
<project name="feta3.1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../Home!/java.activation"/>
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.corba"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.jnlp"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.se.ee"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.bind"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/java.xml.ws"/>
      <include name="../Home!/java.xml.ws.annotation"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.deploy"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.deploy"/>
      <include name="../Home!/jdk.deploy.controlpanel"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.httpclient"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.javaws"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.cmm"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.management.resource"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.packager"/>
      <include name="../Home!/jdk.packager.services"/>
      <include name="../Home!/jdk.plugin"/>
      <include name="../Home!/jdk.plugin.dom"/>
      <include name="../Home!/jdk.plugin.server"/>
      <include name="../Home!/jdk.policytool"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.snmp"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.bind"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.xml.ws"/>
      <include name="../Home!/jdk.zipfs"/>
      <include name="../Home!/oracle.desktop"/>
      <include name="../Home!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.googlecode.json-simple:json-simple:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module FETA3.1 -->
  
  <dirname property="module.feta3.1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.feta3.1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.feta3.1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.feta3.1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.feta3.1" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="feta3.1.output.dir" value="${module.feta3.1.basedir}/out/production/FETA3.1"/>
  <property name="feta3.1.testoutput.dir" value="${module.feta3.1.basedir}/out/test/FETA3.1"/>
  
  <path id="feta3.1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="feta3.1.module.production.classpath">
    <path refid="${module.jdk.classpath.feta3.1}"/>
    <path refid="library.com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
  </path>
  
  <path id="feta3.1.runtime.production.module.classpath">
    <pathelement location="${feta3.1.output.dir}"/>
    <path refid="library.com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
  </path>
  
  <path id="feta3.1.module.classpath">
    <path refid="${module.jdk.classpath.feta3.1}"/>
    <pathelement location="${feta3.1.output.dir}"/>
    <path refid="library.com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
  </path>
  
  <path id="feta3.1.runtime.module.classpath">
    <pathelement location="${feta3.1.testoutput.dir}"/>
    <pathelement location="${feta3.1.output.dir}"/>
    <path refid="library.com.googlecode.json-simple:json-simple:1.1.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.feta3.1">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/artifacts/**"/>
    <exclude name="out/artifacts/FETA3_1_jar/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/FETA3.1/**"/>
    <exclude name="out/production/FETA3.1/out/**"/>
    <exclude name="out/production/FETA3.1/out/artifacts/**"/>
    <exclude name="out/production/FETA3.1/out/artifacts/FETA3_1_jar/**"/>
    <exclude name="out/production/FETA3.1/data/**"/>
    <exclude name="out/production/FETA3.1/feta/**"/>
    <exclude name="out/production/FETA3.1/feta/actions/**"/>
    <exclude name="out/production/FETA3.1/feta/actions/stoppingconditions/**"/>
    <exclude name="out/production/FETA3.1/feta/network/**"/>
    <exclude name="out/production/FETA3.1/feta/readnet/**"/>
    <exclude name="out/production/FETA3.1/feta/writenet/**"/>
    <exclude name="out/production/FETA3.1/feta/operations/**"/>
    <exclude name="out/production/FETA3.1/feta/objectmodels/**"/>
    <exclude name="out/production/FETA3.1/.idea/**"/>
    <exclude name="out/production/FETA3.1/.idea/artifacts/**"/>
    <exclude name="out/production/FETA3.1/.idea/libraries/**"/>
    <exclude name="out/production/FETA3.1/.idea/inspectionProfiles/**"/>
    <exclude name="out/production/FETA3.1/output/**"/>
    <exclude name="out/production/FETA3.1/output/plots/**"/>
    <exclude name="out/production/FETA3.1/scripts/**"/>
    <exclude name="out/production/FETA3.1/META-INF/**"/>
    <exclude name="out/production/FETA3.1/seed_graphs/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.feta3.1">
    <patternset refid="excluded.from.module.feta3.1"/>
  </patternset>
  
  <path id="feta3.1.module.sourcepath">
    <dirset dir="${module.feta3.1.basedir}/../../NaomiFETA">
      <include name="FETA3.1"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.feta3.1" depends="compile.module.feta3.1.production,compile.module.feta3.1.tests" description="Compile module FETA3.1"/>
  
  <target name="compile.module.feta3.1.production" depends="register.custom.compilers" description="Compile module FETA3.1; production classes">
    <mkdir dir="${feta3.1.output.dir}"/>
    <javac2 destdir="${feta3.1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.feta3.1}/javac">
      <compilerarg line="${compiler.args.feta3.1}"/>
      <bootclasspath refid="feta3.1.module.bootclasspath"/>
      <classpath refid="feta3.1.module.production.classpath"/>
      <src refid="feta3.1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.feta3.1"/>
    </javac2>
    
    <copy todir="${feta3.1.output.dir}">
      <fileset dir="${module.feta3.1.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.feta3.1.tests" depends="register.custom.compilers,compile.module.feta3.1.production" description="compile module FETA3.1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.feta3.1" description="cleanup module">
    <delete dir="${feta3.1.output.dir}"/>
    <delete dir="${feta3.1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.feta3.1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.feta3.1" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.feta3.1:jar" value="${basedir}/out/artifacts/FETA3_1_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.FETA3.1.jar" value="${artifacts.temp.dir}/FETA3.1.jar"/>
  </target>
  
  <target name="artifact.feta3.1:jar" depends="init.artifacts, compile.module.feta3.1" description="Build &#39;FETA3.1:jar&#39; artifact">
    <property name="artifact.temp.output.feta3.1:jar" value="${artifacts.temp.dir}/FETA3_1_jar"/>
    <mkdir dir="${artifact.temp.output.feta3.1:jar}"/>
    <jar destfile="${temp.jar.path.FETA3.1.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${feta3.1.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.FETA3.1.jar}" tofile="${artifact.temp.output.feta3.1:jar}/FETA3.1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.feta3.1:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.feta3.1:jar}"/>
    <copy todir="${artifact.output.feta3.1:jar}">
      <fileset dir="${artifact.temp.output.feta3.1:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>